DCQE_label_document_types_Form=Form
DCQE_label_document_types_CMExternalLink=External Link
DCQE_label_document_types_CMTeaser=Teaser
DCQE_label_document_types_CMDownload=Download
DCQE_label_condition_subjecttaxonomyAND=Tag (Subject - All)


DCQE_condition_text_taxonomyAll_matching=The content item contains all of these tags:
